PORT=3001
JWT_SECRET=secret
SESSION_SECRET=secret

MONGODB_URI=mongodb+srv://khammerce:2QVEoYzyF0seDA3l@cluster0.ta1nemc.mongodb.net/khammerce_db?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://khashop:Fireflies098098@khashop-cluster-0.yr6lqz6.mongodb.net/KhashopDatabase?retryWrites=true&w=majority